[flake8]
ignore =
    W503,
    F811,
    I001,
    I002,
    I003,
    I004,
    I005,
    R503,
exclude =
    tests/,
    */migrations/,
    frontend/,
    infra/,
    docs/,
    backend/foodgram/,
    data/,
    venv/
per-file-ignores =
    */settings.py:E501
max-complexity = 10